[General]
loglevel = notify

dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
skip-proxy = localhost, *.local, passenger.t3go.cn, e.crashlytics.com, captive.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, cable.auth.com, *.id.ui.direct, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, mbank.psbc.com, ibfp.psbc.com, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 192.168.122.1/32, 193.168.0.1/32, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, ::1/128, fc00::/7, fd00::/8, fe80::/10, ff00::/8, 2001::/32, 2001:db8::/32, 2002::/16, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# tun-included-routes = 192.168.1.12/32

always-real-ip = *.126.net, *.blzstatic.cn, *.cmpassport.com, *.home.arpa, *.icitymobile.mobi, *.jegotrip.com.cn, *.kuwo.cn, *.lan, *.linksys.com, *.localhost, *.localdomain, *.logon.battle.net, *.logon.battlenet.com.cn, *.mcdn.bilivideo.cn, *.msftconnecttest.com, *.msftncsi.com, *.music.163.com, *.music.migu.cn, *.ntp.org.cn, *.pool.ntp.org, *.srv.nintendo.net, *.stun.playstation.net, *.xboxlive.com, *.xiami.com, *.y.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, api.joox.com, api-jooxtt.sanook.com, auth.wosms.cn, cable.auth.com, DC._msDCS.*.*, detectportal.firefox.com, dl.stream.qqmusic.qq.com, GC._msDCS.*.*, global.stun.twilio.com, global.turn.twilio.com, id6.me, isure.stream.qqmusic.qq.com, joox.com, localhost.ptlogin2.qq.com, localhost.*.qq.com, mdn.open.wo.cn, mobileoc.music.tc.qq.com, music.163.com, music.migu.cn, music.taihe.com, musicapi.taihe.com, ntp.*.com, ntp?.*.com, ntp1.*.com, ntp2.*.com, ntp3.*.com, ntp4.*.com, ntp5.*.com, ntp6.*.com, ntp7.*.com, open.e.189.cn, opencloud.wostore.cn, PDC._msDCS.*.*, pingan.com.cn, pool.ntp.org, proxy.golang.org, resolver1.opendns.com, songsearch.kugou.com, streamoc.music.tc.qq.com, stun.*, stun.*.*.*, time.*.com, time.*.gov, time.*.edu.cn, time.*.apple.com, time?.*.com, time1.*.com, time1.cloud.tencent.com, time2.*.com, time2.*.com, time3.*.com, time3.*.com, time4.*.com, time4.*.com, time5.*.com, time5.*.com, time6.*.com, time6.*.com, time7.*.com, time7.*.com, time8.*.com, time8.*.com, time9.*.com, time9.*.com, trackercdn.kugou.com, xbox.*.microsoft.com

hijack-dns = 8.8.8.8:53, 8.8.4.4:53, 1.1.1.1:53, 1.0.0.1:53

http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

external-controller-access = dler@0.0.0.0:6170

internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3

allow-wifi-access = true
exclude-simple-hostnames = true
network-framework = false
show-error-page-for-reject = true
tls-provider = default
use-default-policy-if-wifi-not-primary = false
