  "log": {
    "level": "info", 
    "timestamp": true
  }, 
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090", 
      "external_ui": "ui", 
      "secret": "", 
      "external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip", 
      "external_ui_download_detour": "direct", 
      "default_mode": "rule"
    }, 
    "cache_file": {
      "enabled": true, 
      "store_fakeip": false
    }
  }, 
  "dns": {
    "servers": [
      {
        "tag": "dns_proxy", 
        "address": "tls://8.8.8.8", 
        "detour": "Proxy"
      }, 
      {
        "tag": "dns_direct", 
        "address": "https://223.5.5.5/dns-query", 
        "detour": "direct"
      }, 
      {
        "tag": "dns_fakeip", 
        "address": "fakeip"
      }, 
      {
        "tag": "block", 
        "address": "rcode://success"
      }
    ], 
    "rules": [
      {
        "rule_set": "geosite-category-ads-all", 
        "server": "block"
      }, 
      {
        "outbound": "any", 
        "server": "dns_direct", 
        "disable_cache": true
      }, 
      {
        "rule_set": "geosite-cn", 
        "server": "dns_direct"
      }, 
      {
        "clash_mode": "direct", 
        "server": "dns_direct"
      }, 
      {
        "clash_mode": "global", 
        "server": "dns_proxy"
      }, 
      {
        "rule_set": "geosite-geolocation-!cn", 
        "query_type": ["A", "AAAA"], 
        "server": "dns_fakeip", 
        "rewrite_ttl": 1
      }
    ], 
    "final": "dns_direct", 
    "strategy": "ipv4_only", 
    "fakeip": {
      "enabled": true, 
      "inet4_range": "198.18.0.0/15", 
      "inet6_range": "fc00::/18"
    }
  }, 
  "inbounds": [
    {
      "type": "tun", 
      "address": [
        "172.18.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true, 
      "strict_route": false, 
      "sniff": true, 
      "endpoint_independent_nat": false, 
      "stack": "system", 
      "platform": {
        "http_proxy": {
          "enabled": true, 
          "server": "127.0.0.1", 
          "server_port": 7890
        }
      }
    }, 
    {
      "type": "mixed", 
      "domain_strategy": "ipv4_only", 
      "listen": "127.0.0.1", 
      "listen_port": 7890, 
      "sniff": true, 
      "users": []
    }
  ], 