[General]
loglevel = notify

dns-server = system,119.29.29.29,223.5.5.5,223.6.6.6
skip-proxy = localhost,*.local,*.ts.net,captive.apple.com,e.crashlytics.com,passenger.t3go.cn,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com,10.0.0.0/8,100.64.0.0/10,169.254.0.0/16,172.16.0.0/12,192.168.0.0/16,224.0.0.0/4,::1/128,fc00::/7,fd00::/8,fe80::/10,ff00::/8,::ffff:0:0:0:0/96
exclude-simple-hostnames = true

internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3

http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

external-controller-access = dler@0.0.0.0:6170

allow-wifi-access = false
show-error-page-for-reject = true
udp-policy-not-supported-behaviour = DIRECT