DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT,extended-matching,pre-matching
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject_extra.conf,REJECT,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT,extended-matching,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching,pre-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,pre-matching
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,Domestic,extended-matching
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,Domestic
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,Domestic

DOMAIN,apps.apple.com,Proxy,extended-matching
DOMAIN-SUFFIX,ls.apple.com,DIRECT,extended-matching
DOMAIN-SUFFIX,store.apple.com,DIRECT,extended-matching
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy,extended-matching
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,Domestic
FINAL,Others,dns-failed

[URL Rewrite]
"^https?:\/\/(ditu|maps).google\.cn" https://maps.google.com 302
"^https?:\/\/(www.)?(g|google)\.cn" https://www.google.com 302