  "log": {
    "level": "error",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-no-fonts.zip",
      "default_mode": "Rule"
    }
  },
  "dns": {
    "servers": [
      {
        "tag": "fakeip",
        "address": "fakeip"
      },
      {
        "tag": "dns_proxy",
        "address": "tls://8.8.8.8",
        "detour": "Proxy"
      },
      {
        "tag": "dns_direct",
        "address": "https://223.5.5.5/dns-query",
        "detour": "Direct"
      }
    ],
    "rules": [
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "fakeip"
      },
      {
        "rule_set": "geosite-cn",
        "server": "dns_direct"
      },
      {
        "clash_mode": "Direct",
        "server": "dns_direct"
      },
      {
        "clash_mode": "Proxy",
        "server": "dns_proxy"
      },
      {
        "rule_set": "geosite-geolocation-!cn",
        "server": "dns_proxy"
      }
    ],
    "final": "dns_direct",
    "independent_cache": true,
    "strategy": "prefer_ipv4",
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    }
  },
  "inbounds": [
    {
      "address": ["172.18.0.1/30", "fdfe:dcba:9876::1/126"],
      "auto_route": true,
      "strict_route": true,
      "stack": "system",
      "type": "tun"
    },
    {
      "listen": "127.0.0.1",
      "listen_port": 7890,
      "tag": "mixed-in",
      "type": "mixed",
      "users": []
    }
  ],