#!name=iQIYI Dailybonus
#!desc=When iQiyi app is opened,click "My",If notification gets cookie success,you can use the check in script. because script will automatically judgment whether the cookie is updated,so you dont need to disable it manually.
#!system=ios

[Script]
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

[MITM]
hostname = %APPEND% *.iqiyi.com
