[General]
// Auto
loglevel = notify
dns-server = system,223.5.5.5,223.6.6.6,8.8.8.8,8.8.4.4
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com

// iOS
external-controller-access = lhie1@0.0.0.0:6170

allow-wifi-access = true

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 6152
socks-port = 6153

enhanced-mode-by-rule = false
show-error-page-for-reject = true

// Auto
exclude-simple-hostnames = true
ipv6 = false
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
use-keyword-filter = false

[Proxy]
🚀 Direct = direct

Proxys

[Proxy Group]
🍃 Proxy = select,🏃 Auto,🚀 Direct,Proxy Header

🍂 Domestic = select,🚀 Direct,🍃 Proxy

🍎 Only = select,🚀 Direct,Proxy Header

☁️ Others =  select,🚀 Direct,🍃 Proxy

🏃 Auto = url-test,ProxyHeader,url = http://captive.apple.com,interval = 1200

[Rule]
# Custom

# All Rules

// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others,dns-failed

# Host

# URL Rewrite

# URL REJECT

# Header Rewrite

# SSID

[MITM]
skip-server-cert-verify = true
tcp-connection = false

// Hostname

# MITM