  "log": {
    "level": "error",
    "timestamp": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-no-fonts.zip",
      "default_mode": "Rule"
    }
  },
  "dns": {
    "servers": [
      {
        "type": "tls",
        "server": "8.8.8.8",
        "detour": "Proxy",
        "tag": "dns_proxy"
      },
      {
        "type": "https",
        "server": "223.5.5.5",
        "tag": "dns_direct"
      },
      {
        "tag": "block",
        "type": "hosts",
        "path": [],
        "predefined": {}
      },
      {
        "type": "local"
      }
    ],
    "rules": [
      {
        "clash_mode": "Proxy",
        "server": "dns_proxy"
      },
      {
        "clash_mode": "Direct",
        "server": "dns_direct"
      },
      {
        "rule_set": ["geosite-cn"],
        "server": "dns_direct"
      },
      {
        "rule_set": ["geosite-geolocation-!cn"],
        "server": "dns_proxy"
      },
      {
        "rule_set": ["category-ads-all"],
        "server": "block"
      }
    ],
    "final": "dns_direct",
    "independent_cache": true,
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "address": ["172.18.0.1/30", "fdfe:dcba:9876::1/126"],
      "route_address": ["0.0.0.0/1", "128.0.0.0/1", "::/1", "8000::/1"],
      "route_exclude_address": [
        "192.168.0.0/16",
        "10.0.0.0/8",
        "172.16.0.0/12",
        "fc00::/7"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "system",
      "type": "tun"
    },
    {
      "listen": "127.0.0.1",
      "listen_port": 7890,
      "tag": "mixed-in",
      "type": "mixed",
      "users": []
    }
  ],